{
  "name": "braavos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts",
    "start:http": "nodemon -e ts -w ./src -i src/**/*.spec.ts -x ts-node --files src/http.main.ts",
    "start:crons": "forever -c \"nodemon -e ts -w ./src -i src/**/*.spec.ts --exitcrash -x ts-node --files\" src/crons.main.ts",
    "start:dashboard": "nodemon -e ts -w ./src -i src/**/*.spec.ts -x ts-node --files src/dashboard.main.ts",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@google-cloud/logging-bunyan": "^3.0.0",
    "@nestjs/common": "^5.0.0",
    "@nestjs/core": "^5.0.0",
    "@nestjs/passport": "^5.0.0",
    "@nestjs/swagger": "^2.0.0",
    "@nestjs/typeorm": "^5.0.0",
    "@types/amqplib": "^0.5.0",
    "@types/bunyan": "^1.0.0",
    "@types/dotenv": "^8.0.0",
    "@types/web3": "^1.0.0",
    "amqplib": "^0.6.0",
    "bip32": "^2.0.0",
    "bip39": "^3.0.0",
    "bitcoin-core": "^3.0.0",
    "bitcoinjs-lib": "^5.0.0",
    "bunyan": "^1.0.0",
    "class-transformer": "^0.3.0",
    "class-validator": "^0.14.0",
    "dotenv": "^8.0.0",
    "forever": "^3.0.0",
    "nest-schedule": "^0.4.0",
    "nestjs-amqp": "^0.2.0",
    "passport": "^0.6.0",
    "passport-http-signature": "^1.0.0",
    "pg": "^8.0.0",
    "reflect-metadata": "^0.1.0",
    "rxjs": "^6.0.0",
    "superagent": "^6.0.0",
    "typeorm": "^0.2.0",
    "typescript": "^4.0.0",
    "web3": "^1.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.0.0",
    "@types/jest": "^26.0.0",
    "@types/js-yaml": "^3.0.0",
    "@types/supertest": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.0",
    "superagent-http-signature": "^0.2.0",
    "supertest": "^4.0.0",
    "ts-jest": "^26.0.0",
    "ts-node": "^9.0.0"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "moduleFileExtensions": [
      "json",
      "js",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "testResultsProcessor": "jest-sonar-reporter",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
